.head {
  display: flex;
  flex-direction: row;
}

.table {
  border: 0px solid darkgray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.category {
  font-size: 60rpx;
  background-color: rgb(45, 92, 247);
  font-weight: 700;
  color: white
}

.sec_category {
  font-size: 50rpx;
  background-color: rgba(56, 109, 255, 0.781);
  font-weight: 600;
}

.td {
  width: 60%;
  justify-content: center;
  background: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
  font-weight: 600;
}

.th {
  width: 40%;
  justify-content: center;
  background: rgb(166, 190, 255);
  color: black;
  display: flex;
  height: 2rem;
  align-items: center;
  font-weight: 600;
}
