<!--index.wxml-->
<view>
  <view class='head'>
    <button type="warn" bindtap='getDetail'>总览</button>
    <button type="warn" bindtap="getWeapons">武器</button>
    <button type="primary">载具</button>
  </view>
  <view class="category">载具</view>
  <view view wx:for="{{details}}">

    <view class="sec_category">{{item.name}}</view>
    <view class='table'>
      <view class='th'>击杀</view>
      <view class='td'>{{item.kills}}</view>
      <view class='th'>KPM</view>
      <view class='td'>{{item.kpm}}</view>
      <view class='th'>游玩时长</view>
      <view class='td'>{{item.time}}</view>
    </view>

  </view>
  <view class="head">
    <button bindtap="toIndex">返回首页</button>
    <button bindtap="aboutMe">关于作者</button>
  </view>
</view>