<view class='title'>关于本小程序</view>
<view class="sec-title">当前版本：version 1.1.0</view>
<text>本小程序已经在github上开源，欢迎交流。
  https://github.com/MaJesTySA/BFVInfo
  问题、BUG请发邮件到 majestysacn@outlook.com
</text>
<view class="line"></view>
<view class="title">关于作者</view>
<text>前端不太会，界面没有好好做。
  喜欢的话可以支持下作者，谢谢 ^ ^。
</text>
<image src="../../imgs/wechatpay.jpg" mode="aspectFit"></image>